# Vasont.IdentityServer.Backchannel

./: README.md
.github/workflows/: publish.yml
src/: GlobalSuppressions.cs  IdentityClient.cs  Settings.StyleCop  Vasont.IdentityServer.Backchannel.csproj  Vasont.IdentityServer.Backchannel.ruleset  Vasont.IdentityServer.Backchannel.sln
src/Models/: BackchannelOrganizationModel.cs  BackchannelOrganizationUserModel.cs  BackchannelSubscriptionModel.cs  BackchannelSubscriptionSeatModel.cs  BackchannelUserModel.cs  IdentityErrorModel.cs  IdentityErrorResponseModel.cs
src/Properties/: Resources.Designer.cs  Resources.resx
